apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-egress
spec:
  podSelector: {}  # applies to all pods in kube-system
  policyTypes:
    - Egress
  egress: []  # deny all egress
